# This requires tuning for your specific environment
# parameter_defaults:
#   CephPools:
#     vms:
#       pg_num: 512
#       pgp_num: 512
#     volumes:
#       pg_num: 512
#       pgp_num: 512
#     backups:
#       pg_num: 256
#       pgp_num: 256
#     images:
#       pg_num: 256
#       pgp_num: 256
#     metrics:
#       pg_num: 512
#       pgp_num: 512
