---
- hosts: myhosts
  name: Disable PXE in NICs
  gather_facts: False

  # Updating BIOS settings requires creating a configuration job to implement,
  # which then reboots the system. You can choose to reboot here or at a later 
  # time. To reboot immediately, uncomment the last task.

  tasks:

  - name: Disable PXE Boot for NIC1
    local_action: >
       redfish category=System command=SetBiosAttributes
       user={{user}} password={{password}} baseuri={{baseuri}}
       bios_attr_name=PxeDev1EnDis bios_attr_value=Disabled
    ignore_errors: yes

# - name: Schedule Config Job - Reboot
#   local_action: >
#     redfish category=System command=CreateBiosConfigJob baseuri={{baseuri}}
#     user={{user}} password={{password}}
#   ignore_errors: yes
